╔═══════════════════════════════════════════════════════════════╗
║ ───────────────────────────────────────────────────────────── ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║                                                               ║
║   █████╗ ██████╗  ██████╗ █████╗ ███╗   ██╗ ██████╗ ██████╗   ║
║  ██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔═══██╗██╔══██╗  ║
║  ███████║██████╔╝██║     ███████║██╔██╗ ██║██║   ██║██████╔╝  ║
║  ██╔══██║██╔══██╗██║     ██╔══██║██║╚██╗██║██║   ██║██╔══██╗  ║
║  ██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████║╚██████╔╝██║  ██║  ║
║  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝  ║
║                                                               ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║ ───────────────────────────────────────────────────────────── ║
║                                                               ║
║                        >>> Start   (1)                        ║
║                        >>> Option  (2)                        ║
║                        >>> Exit    (3)                        ║
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║ ───────────────────────────────────────────────────────────── ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║                                                               ║
║   █████╗ ██████╗  ██████╗ █████╗ ███╗   ██╗ ██████╗ ██████╗   ║
║  ██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔═══██╗██╔══██╗  ║
║  ███████║██████╔╝██║     ███████║██╔██╗ ██║██║   ██║██████╔╝  ║
║  ██╔══██║██╔══██╗██║     ██╔══██║██║╚██╗██║██║   ██║██╔══██╗  ║
║  ██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████║╚██████╔╝██║  ██║  ║
║  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝  ║
║                                                               ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║ ───────────────────────────────────────────────────────────── ║
║                                                               ║
║                        >>> NewGame   (1)                      ║
║                        >>> LoadGame  (2)                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║ ───────────────────────────────────────────────────────────── ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║                                                               ║
║   █████╗ ██████╗  ██████╗ █████╗ ███╗   ██╗ ██████╗ ██████╗   ║
║  ██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔═══██╗██╔══██╗  ║
║  ███████║██████╔╝██║     ███████║██╔██╗ ██║██║   ██║██████╔╝  ║
║  ██╔══██║██╔══██╗██║     ██╔══██║██║╚██╗██║██║   ██║██╔══██╗  ║
║  ██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████║╚██████╔╝██║  ██║  ║
║  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝  ║
║                                                               ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║ ───────────────────────────────────────────────────────────── ║
║                                                               ║
║      >>> List Game                                            ║
║          "Nom de la partie 1"                            (1)  ║
║          "Nom de la partie 2"                            (2)  ║
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║ ───────────────────────────────────────────────────────────── ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║                                                               ║
║   █████╗ ██████╗  ██████╗ █████╗ ███╗   ██╗ ██████╗ ██████╗   ║
║  ██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔═══██╗██╔══██╗  ║
║  ███████║██████╔╝██║     ███████║██╔██╗ ██║██║   ██║██████╔╝  ║
║  ██╔══██║██╔══██╗██║     ██╔══██║██║╚██╗██║██║   ██║██╔══██╗  ║
║  ██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████║╚██████╔╝██║  ██║  ║
║  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝  ║
║                                                               ║
║  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ║
║ ───────────────────────────────────────────────────────────── ║
║                                                               ║
║      Player vs Player (1)      Player vs IA                   ║
║                                 Easy     (2)                  ║
║                                 Medium   (3)                  ║
║                                 Hard     (4)                  ║
╚═══════════════════════════════════════════════════════════════╝
